-------------------------------------------------------------------------------- JAVA DAY 2 -------------------------------------------
 
class Day_2_datatypes {
    public static void main(String args[])
    {
        char a = 'G';
       
        int i = 89;
 
        byte b = 4;

         larger than byte range
        // byte b1 = 7888888955; ----------------------------> this will basically larger than byte range so this will give error.
 
        short s = 56;

        // short s1 = 87878787878;   -------------------------> this will basically  larger than short range So this will give error.

 
        double d = 4.355453532;
        float f = 4.7333434f;
 
    
        long l = 12121;
 
        System.out.println("char: " + a);
        System.out.println("integer: " + i);
        System.out.println("byte: " + b);
        System.out.println("short: " + s);
        System.out.println("float: " + f);
        System.out.println("double: " + d);
        System.out.println("long: " + l);
    }
}


Non-Primitive Data Type or Reference Data Types---------------->>
String 
class
object
interface
array




<!---             8 primitive data types in java . ------------->>


boolean
byte
char
short
int
long
float
double --->






